# BrickGame

./: LICENSE  Readme.md
Classes/: AddBrickGame.cpp  AddBrickGame.h  AppDelegate.cpp  BGGlobal.cpp  BGGlobal.h  BarrierLayer.cpp  BarrierLayer.h  Bullet.cpp  Bullet.h  ChooseGame.cpp  ChooseGame.h  DCommon.h  DEvent.h  DGlobalMacro.h  DTypeDef.h  DataManager.cpp  DataManager.h  EventEngine.cpp  EventEngine.h  FlappyBirdGame.cpp  FlappyBirdGame.h  FroggerGame.cpp  FroggerGame.h  GameBase.cpp  GameBase.h  GameLogic.cpp  GameLogic.h  GameManager.cpp  GameManager.h  GameOver.cpp  GameOver.h  GameScene.cpp  GameScene.h  GameSceneEx.cpp  GameSceneEx.h  GeneralManager.cpp  GeneralManager.h  GlobalDef.cpp  GlobalDef.h  GlobalFunc.h  (+61 more)
Release/: BrickGame.apk  BrickGame_Release_ARM.xap
Resources/: Brick.plist
proj.android/: .cproject  .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
proj.android/assets/Anims/: a1_1.txt  a1_2.txt  a1_3.txt  a1_4.txt  b1_1.txt  b1_2.txt  b1_3.txt  b1_4.txt  c1_1.txt  c1_2.txt  c1_3.txt  c1_4.txt  d1_1.txt  d1_2.txt  d1_3.txt  d1_4.txt  e1_1.txt  e1_2.txt  e1_3.txt  e1_4.txt  f1_1.txt  f1_2.txt  f1_3.txt  f1_4.txt  g1_1.txt  g1_2.txt  g1_3.txt  g1_4.txt  h1_1.txt  h1_2.txt  h1_3.txt  h1_4.txt  i1_1.txt  i1_2.txt  i1_3.txt  i1_4.txt  j1_1.txt  j1_2.txt  j1_3.txt  j1_4.txt  (+8 more)
proj.android/assets/Plists/: BGPic.plist  Brick.plist  Font.plist  Images.plist
proj.android/assets/Strings/: strings.json
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.android/jni/: Android.mk  Application.mk
proj.android/res/values/: strings.xml
proj.android/src/org/cocos2dx/cpp/: AppActivity.java
proj.android/src/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxHelper.java
proj.win32/: BrickGame.opensdf  BrickGame.sln  BrickGame5.sln  (+7 more)
(+86 files in other folders)
